{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": true,
  "useWorkspaces": true,
  "version": "independent",
  "npmClient": "bun",
  "ignoreChanges": [
    "**/__tests__/**",
    "**/__fixtures__/**",
    "**/*.test.js",
    "**/*.md"
  ],
  "ignore": "demo|core",
  "command": {
    "version": {
      "message": "chore(release): publish %s",
      "conventionalCommits": true,
      "private": false,
      "allowBranch": ["main"]
    }
  }
}
