{
  "name": "@sundaeswap/sdk",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test:core": "bun test core",
    "test:taste-test": "bun test taste-test",
    "test:gummiworm": "bun test gummiworm",
    "test:yield-farming": "bun test yield-farming",
    "test:all": "bun test:core && bun test:yield-farming",
    "lint": "eslint --ignore-pattern '**/dist/**'",
    "lint:fix": "bun run lint --fix",
    "prepare": "husky",
    "typecheck": "lerna run typecheck",
    "build": "lerna run build",
    "version:ci": "lerna version -y --ignore-scripts",
    "publish:ci": "lerna publish from-package -y",
    "docs": "lerna run docs:ci",
    "dev": "concurrently \"cd packages/core && bun watch\" \"cd packages/yield-farming && bun watch\" \"cd packages/demo && bun start\""
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "bun lint:fix --quiet"
    ]
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@sundaeswap/asset": "^1.0.3",
    "@sundaeswap/babel-preset": "^2.0.15",
    "@sundaeswap/docgen": "^0.1.9",
    "@sundaeswap/eslint-config": "^2.0.14",
    "@sundaeswap/prettier-config": "^2.0.13",
    "@types/bun": "^1.1.8",
    "@types/node": "^18.11.18",
    "concurrently": "^8.2.1",
    "glob": "^8.0.3",
    "globals": "^15.9.0",
    "husky": "^9.0.11",
    "jest-fetch-mock": "^3.0.3",
    "lerna": "^8.1.3",
    "lint-staged": "^15.1.0",
    "log-update": "^6.0.0",
    "lucid-cardano": "0.10.7",
    "prettier": "^3.3.2",
    "typedoc": "0.26.7",
    "typedoc-plugin-markdown": "4.2.7",
    "typedoc-plugin-frontmatter": "1.0.0"
  },
  "dependencies": {},
  "trustedDependencies": [
    "@parcel/watcher",
    "@swc/core",
    "chacha-native",
    "cpu-features",
    "nx",
    "ssh2",
    "yarn"
  ]
}
