{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "module": "ES2020",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020",
    "typeRoots": ["./node_modules/@types"],
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "noEmitOnError": true,
  },
  "exclude": ["node_modules", "temporary_modules", "tools/*.ts", "dist"],
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "ESNext"
    }
  },
}
